{
  "name": "@opendesign/library-admin-api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src/audit src/data && node --import tsx --test src/security/*.test.ts src/auth/*.test.ts src/http/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsx": "^4.20.5"
  }
}
