{
  "id": "netlify",
  "schema_version": "0.3",
  "url": "https://www.netlify.com",
  "title": "Netlify",
  "image": "",
  "tags": [
    "dev",
    "infra"
  ],
  "status": "completed",
  "added_at": "2026-06-02",
  "spec": {
    "colors": {
      "bg": "#040B10",
      "bgSoft": "#E9EBED",
      "bgQuiet": "#F7F7F9",
      "ink": "#FFFFFF",
      "inkSoft": "#545A61",
      "muted": "#89DDFF",
      "mutedSoft": null,
      "accent": "#32D3B0",
      "line": "rgba(35,41,44,1)"
    },
    "typography": {
      "display": "geometric-sans",
      "body": "humanist-sans",
      "mono": "monospace",
      "scale": [
        {
          "token": "display",
          "size": 64,
          "lh": 1.05,
          "weight": 700,
          "ls": "-0.01em"
        }
      ]
    },
    "spacing": {
      "base": 4,
      "scale": [
        4,
        8,
        12,
        16,
        24,
        32,
        48,
        64,
        96
      ]
    },
    "surfaces": {
      "radius": {
        "sm": 4,
        "md": 8,
        "lg": 12,
        "pill": 999
      }
    },
    "layout": {
      "container": 1280,
      "paragraph": 680,
      "columns": 12,
      "gutter": 24,
      "breakpoints": [
        768,
        1024
      ]
    },
    "motion": {
      "durations": {
        "micro": 220,
        "small": 400,
        "medium": 800
      },
      "easing": "cubic-bezier(0.33, 1, 0.68, 1)"
    }
  },
  "spec_i18n": {
    "en": {
      "identity": {
        "keywords": [
          "developer platform",
          "web deployment",
          "infrastructure"
        ],
        "analogy": "A modern, professional workshop for web developers.",
        "oneLiner": "A developer-centric platform for building and deploying modern web applications with speed and simplicity."
      },
      "colors": {
        "principle": "Dark mode primary with high-contrast teal accents for CTAs and developer-focused highlights."
      },
      "typography": {
        "rules": [],
        "scaleUses": [
          "hero headline"
        ]
      },
      "spacing": {
        "rhythm": "consistent spacing based on a 4px grid"
      },
      "surfaces": {
        "shadows": [
          "0px 16px 24px 0px rgba(0,0,0,0.07)",
          "0px 6px 30px 0px rgba(0,0,0,0.06)"
        ],
        "borders": "1px solid"
      },
      "layout": {
        "skeleton": "multi-column layout with dark hero and light content sections"
      },
      "components": {
        "button": "rounded pill shape with solid fill or outline",
        "card": "simple border cards for features and testimonials",
        "chip": "minimal tag design",
        "input": "clean bordered text fields",
        "hero": "large text headline with a dark background and playful line illustration"
      },
      "motion": {
        "patterns": [
          "smooth background color transitions on hover"
        ]
      },
      "interaction": {
        "hover": "subtle background color changes for buttons and links",
        "click": "minimal feedback",
        "transition": "all 0.2s cubic-bezier(0.33, 1, 0.68, 1)",
        "keyboard": "standard focus rings"
      },
      "voice": {
        "tone": "professional, encouraging, and direct",
        "headlineStyle": "bold, action-oriented, and clear",
        "ctaStyle": "prominent, rounded, and high-contrast",
        "avoid": [
          "vague marketing jargon",
          "overly complex sentences"
        ]
      },
      "donts": [
        "don't use serif fonts — screenshot shows sans-serif for all text",
        "don't use muted or pastel color palettes — screenshot shows high-contrast teal and white on dark",
        "don't use sharp rectangular corners on buttons — screenshot shows fully rounded pill shapes",
        "don't use heavy drop shadows — screenshot shows subtle, soft shadows",
        "don't use complex gradients — screenshot shows mostly solid colors and simple linear gradients",
        "don't use tiny font sizes for primary headlines — screenshot shows large, bold display text"
      ],
      "systemPrompt": "Netlify is a developer-focused SaaS platform for web deployment. The design features a dark mode primary interface with a deep blue-black background, complemented by a vibrant teal accent (#32D3B0) and clean white text. Typography uses a geometric sans-serif for display and a humanist sans-serif for body text, with a monospace font for code snippets. Key critical donts include avoiding serif fonts, avoiding muted pastel palettes, avoiding sharp button corners, avoiding heavy shadows, avoiding complex gradients, and avoiding small headline sizes. The layout is spacious, clean, and highly readable, designed to convey speed, reliability, and technical sophistication."
    },
    "zh-CN": {
      "identity": {
        "keywords": [
          "开发者平台",
          "网站部署",
          "基础设施"
        ],
        "analogy": "面向Web开发者的现代化专业工作坊。",
        "oneLiner": "以开发者为中心，用于快速、简洁地构建与部署现代Web应用的平台。"
      },
      "colors": {
        "principle": "以暗色模式为主，搭配高对比度蓝绿色强调色，用于行动号召与开发者导向的视觉焦点。"
      },
      "typography": {
        "rules": [],
        "scaleUses": [
          "首屏标题"
        ]
      },
      "spacing": {
        "rhythm": "基于4px网格的统一间距系统"
      },
      "surfaces": {
        "shadows": [
          "0px 16px 24px 0px rgba(0,0,0,0.07)",
          "0px 6px 30px 0px rgba(0,0,0,0.06)"
        ],
        "borders": "1px solid"
      },
      "layout": {
        "skeleton": "采用暗色首屏与浅色内容区域的多栏布局"
      },
      "components": {
        "button": "圆润药丸形状，实心填充或描边样式",
        "card": "用于功能与推荐内容的简洁边框卡片",
        "chip": "极简标签设计",
        "input": "简洁描边文本输入框",
        "hero": "搭配暗色背景与趣味线条插画的大字号标题"
      },
      "motion": {
        "patterns": [
          "悬停时平滑的背景色过渡"
        ]
      },
      "interaction": {
        "hover": "按钮与链接的微妙背景色变化",
        "click": "最小化反馈",
        "transition": "all 0.2s cubic-bezier(0.33, 1, 0.68, 1)",
        "keyboard": "标准焦点环"
      },
      "voice": {
        "tone": "专业、鼓励且直接",
        "headlineStyle": "粗体、行动导向且清晰",
        "ctaStyle": "突出、圆润且高对比度",
        "avoid": [
          "模糊的营销术语",
          "过于复杂的句式"
        ]
      },
      "donts": [
        "避免使用衬线字体——截图显示所有文本均采用无衬线体",
        "避免使用柔和或淡彩色板——截图显示深色背景上的高对比度蓝绿色与白色",
        "避免按钮使用尖锐的直角——截图显示完全圆润的药丸形状",
        "避免使用厚重的投影效果——截图显示微妙、柔和的阴影",
        "避免使用复杂渐变——截图主要采用纯色与简单线性渐变",
        "避免主标题使用过小字号——截图显示大号、粗体的展示文本"
      ],
      "systemPrompt": "Netlify是面向开发者的SaaS网站部署平台。其设计采用暗色模式主界面，深蓝蓝黑背景，搭配鲜明的蓝绿色强调色（#32D3B0）与干净的白色文字。字体排印方面，展示标题使用几何无衬线体，正文使用人文主义无衬线体，代码片段使用等宽字体。关键禁忌包括避免衬线字体、避免柔和淡彩色板、避免尖锐按钮边角、避免厚重阴影、避免复杂渐变，以及避免使用过小的标题字号。布局宽敞、整洁且可读性极高，旨在传达速度、可靠性与技术精湛感。"
    },
    "zh-TW": {
      "identity": {
        "keywords": [
          "開發者平台",
          "網頁部署",
          "基礎架構"
        ],
        "analogy": "現代、專業的網頁開發者工作坊。",
        "oneLiner": "一個以開發者為核心的平台，能快速、簡潔地建構與部署現代網頁應用程式。"
      },
      "colors": {
        "principle": "以深色模式為主，搭配高對比的青綠色強調色，用於號召性用語及開發者導向的重點區域。"
      },
      "typography": {
        "rules": [],
        "scaleUses": [
          "首頁大標題"
        ]
      },
      "spacing": {
        "rhythm": "基於 4px 網格的間距系統"
      },
      "surfaces": {
        "shadows": [
          "0px 16px 24px 0px rgba(0,0,0,0.07)",
          "0px 6px 30px 0px rgba(0,0,0,0.06)"
        ],
        "borders": "1px solid"
      },
      "layout": {
        "skeleton": "多欄佈局，包含深色首頁橫幅與淺色內容區塊"
      },
      "components": {
        "button": "圓潤膠囊形狀，採用實心填充或外框樣式",
        "card": "簡潔邊框卡片，用於功能展示與客戶見證",
        "chip": "極簡標籤設計",
        "input": "簡潔邊框文字欄位",
        "hero": "大標題文字，搭配深色背景與活潑的線條插畫"
      },
      "motion": {
        "patterns": [
          "懸停時平滑的背景顏色過渡"
        ]
      },
      "interaction": {
        "hover": "按鈕與連結的微幅背景顏色變化",
        "click": "最小化回饋",
        "transition": "all 0.2s cubic-bezier(0.33, 1, 0.68, 1)",
        "keyboard": "標準的焦點環"
      },
      "voice": {
        "tone": "專業、鼓勵且直接",
        "headlineStyle": "粗體、行動導向且清晰",
        "ctaStyle": "突出、圓潤且高對比",
        "avoid": [
          "模糊的行銷術語",
          "過於複雜的句子"
        ]
      },
      "donts": [
        "不要使用襯線字體 — 截圖顯示所有文字均為無襯線體",
        "不要使用柔和或粉彩色系的調色盤 — 截圖顯示在深色背景上使用高對比的青綠色與白色",
        "不要在按鈕上使用尖銳的矩形圓角 — 截圖顯示完全圓潤的膠囊形狀",
        "不要使用厚重的陰影 — 截圖顯示微妙、柔和的陰影",
        "不要使用複雜的漸層 — 截圖顯示大多為純色與簡單的線性漸層",
        "不要在主要標題上使用過小的字體大小 — 截圖顯示大型、粗體的展示文字"
      ],
      "systemPrompt": "Netlify 是一個專注於網頁部署的開發者 SaaS 平台。設計採用深色模式為主的介面，背景為深藍黑色，搭配鮮明的青綠色強調色（#32D3B0）與純白文字。字體方面，展示文字使用幾何無襯線體，內文使用人文無襯線體，程式碼片段則使用等寬字體。關鍵的禁忌包括：避免使用襯線字體、避免柔和粉彩色系、避免按鈕尖銳圓角、避免厚重陰影、避免複雜漸層，以及避免標題字體過小。佈局寬敞、簡潔且高度可讀，旨在傳達速度、可靠度與技術專業感。"
    },
    "ja": {
      "identity": {
        "keywords": [
          "開発者プラットフォーム",
          "ウェブデプロイメント",
          "インフラストラクチャ"
        ],
        "analogy": "ウェブ開発者向けの、モダンでプロフェッショナルなワークショップ。",
        "oneLiner": "スピードとシンプルさを備え、モダンなウェブアプリケーションを構築・デプロイするための、開発者中心のプラットフォーム。"
      },
      "colors": {
        "principle": "ダークモードをプライマリとし、CTAや開発者向けハイライトにハイコントラストのティールアクセントを採用。"
      },
      "typography": {
        "rules": [],
        "scaleUses": [
          "ヒーローヘッドライン"
        ]
      },
      "spacing": {
        "rhythm": "4pxグリッドに基づいた一貫した間隔"
      },
      "surfaces": {
        "shadows": [
          "0px 16px 24px 0px rgba(0,0,0,0.07)",
          "0px 6px 30px 0px rgba(0,0,0,0.06)"
        ],
        "borders": "1px solid"
      },
      "layout": {
        "skeleton": "ダークなヒーローと明るいコンテンツセクションを持つマルチカラムレイアウト"
      },
      "components": {
        "button": "塗りつぶしまたはアウトラインを持つ、丸みのあるピル形状",
        "card": "機能や顧客の声用の、シンプルなボーダーカード",
        "chip": "ミニマルなタグデザイン",
        "input": "クリーンなボーダー付きテキストフィールド",
        "hero": "ダークな背景と遊び心のある線画イラストを伴う、大きなテキストの見出し"
      },
      "motion": {
        "patterns": [
          "ホバー時の滑らかな背景色トランジション"
        ]
      },
      "interaction": {
        "hover": "ボタンやリンクの微細な背景色の変化",
        "click": "最小限のフィードバック",
        "transition": "all 0.2s cubic-bezier(0.33, 1, 0.68, 1)",
        "keyboard": "標準のフォーカスリング"
      },
      "voice": {
        "tone": "プロフェッショナル、前向き、率直",
        "headlineStyle": "大胆、行動を促し、明確",
        "ctaStyle": "目立つ、丸みを帯び、ハイコントラスト",
        "avoid": [
          "曖昧なマーケティング用語",
          "冗長な文"
        ]
      },
      "donts": [
        "セリフフォントを使用しない — スクリーンショットでは全テキストにサンセリフを使用",
        "薄いパステルカラーのパレットを使用しない — スクリーンショットではダーク背景にハイコントラストのティールと白を使用",
        "ボタンに鋭い角を使用しない — スクリーンショットでは完全に丸みのあるピル形状を使用",
        "重いドロップシャドウを使用しない — スクリーンショットでは微細で柔らかなシャドウを使用",
        "複雑なグラデーションを使用しない — スクリーンショットでは主に単色とシンプルなリニアグラデーションを使用",
        "プライマリ见出しに小さなフォントサイズを使用しない — スクリーンショットでは大きく太字のディスプレイテキストを使用"
      ],
      "systemPrompt": "Netlifyはウェブデプロイメントに特化した、開発者向けSaaSプラットフォームです。デザインは、深みのある青黒の背景を持つダークモードのプライマリインターフェースを特徴とし、鮮やかなティールアクセント（#32D3B0）とクリーンな白のテキストで補完されます。タイポグラフィは、ディスプレイ用に幾何学的サンセリフ、本文用にヒューマニストサンセリフ、コードスニペット用にモノスペースフォントを使用。重要な禁止事項には、セリフフォントの回避、薄いパステルパレットの回避、ボタンの鋭い角の回避、重いシャドウの回避、複雑なグラデーションの回避、そして小さな見出しサイズの回避が含まれます。レイアウトは広々としてクリーンで可読性が高く、スピード、信頼性、技術的洗練を伝えるようにデザインされています。"
    },
    "ko": {
      "identity": {
        "keywords": [
          "개발자 플랫폼",
          "웹 배포",
          "인프라"
        ],
        "analogy": "웹 개발자를 위한 현대적이고 전문적인 워크숍.",
        "oneLiner": "빠르고 간편하게 현대적인 웹 애플리케이션을 구축 및 배포하기 위한 개발자 중심 플랫폼."
      },
      "colors": {
        "principle": "다크 모드 기본 테마에 CTA 및 개발자 중심 강조를 위한 고대비 청록색 강조색을 사용합니다."
      },
      "typography": {
        "rules": [],
        "scaleUses": [
          "히어로 헤드라인"
        ]
      },
      "spacing": {
        "rhythm": "4px 그리드 기반의 일관된 간격"
      },
      "surfaces": {
        "shadows": [
          "0px 16px 24px 0px rgba(0,0,0,0.07)",
          "0px 6px 30px 0px rgba(0,0,0,0.06)"
        ],
        "borders": "1px solid"
      },
      "layout": {
        "skeleton": "다크 히어로와 라이트 콘텐츠 영역을 가진 다중 열 레이아웃"
      },
      "components": {
        "button": "단색 채우거나 외곽선이 있는 둥근 알약 형태",
        "card": "기능과 사용 후기를 위한 간단한 테두리 카드",
        "chip": "미니멀한 태그 디자인",
        "input": "깔끔한 테두리의 텍스트 필드",
        "hero": "다크 배경과 장난스러운 선 조화가 있는 큰 텍스트 헤드라인"
      },
      "motion": {
        "patterns": [
          "호버 시 부드러운 배경색 전환"
        ]
      },
      "interaction": {
        "hover": "버튼과 링크를 위한 미세한 배경색 변경",
        "click": "최소한의 피드백",
        "transition": "all 0.2s cubic-bezier(0.33, 1, 0.68, 1)",
        "keyboard": "표준 포커스 링"
      },
      "voice": {
        "tone": "전문적이고, 격려하는, 그리고 직접적인 어조",
        "headlineStyle": "굵고, 행동 지향적이며, 명확한 스타일",
        "ctaStyle": "두드러지고, 둥글며, 고대비의 스타일",
        "avoid": [
          "모호한 마케팅 용어",
          "지나치게 복잡한 문장"
        ]
      },
      "donts": [
        "세리프 글꼴 사용 금지 — 스크린샷에 모든 텍스트에 고딕체 사용",
        "무채색 또는 파스텔 팔레트 사용 금지 — 스크린샷에 다크 배경에 고대비 청록색과 흰색 사용",
        "버튼에 날카로운 직사각형 모서리 사용 금지 — 스크린샷에 완전히 둥근 알약 형태 사용",
        "무거운 드롭 쉐도우 사용 금지 — 스크린샷에 미세하고 부드러운 쉐도우 사용",
        "복잡한 그래디언트 사용 금지 — 스크린샷에 대부분 단색과 간단한 선형 그래디언트 사용",
        "주요 헤드라인에 작은 글꼴 크기 사용 금지 — 스크린샷에 크고 굵은 디스플레이 텍스트 사용"
      ],
      "systemPrompt": "Netlify는 웹 배포를 위한 개발자 중심 SaaS 플랫폼입니다. 디자인은 깊은 블루-블랙 배경을 특징으로 하는 다크 모드 기본 인터페이스, 생동감 있는 청록색 강조(#32D3B0), 그리고 깔끔한 흰색 텍스트로 구성됩니다. 타이포그래피는 디스플레이용 기하학적 고딕체, 본문용 휴머니스트 고딕체, 코드 스니펫용 모노스페이스 폰트를 사용합니다. 주요 주의 사항으로는 세리프 글꼴 사용 금지, 무채색 파스텔 팔레트 사용 금지, 날카로운 버튼 모서리 사용 금지, 무거운 쉐도우 사용 금지, 복잡한 그래디언트 사용 금지, 그리고 작은 헤드라인 크기 사용 금지가 포함됩니다. 레이아웃은 여유롭고, 깔끔하며, 높은 가독성을 갖추고 속도, 안정성, 기술적 정교함을 전달하도록 설계되었습니다."
    }
  },
  "desc": {
    "en": {
      "palette": "A professional dark mode palette featuring a deep blue-black background, crisp white text, and a vibrant teal accent color for high-impact call-to-action elements.",
      "layout": "The layout utilizes a spacious, clean multi-column grid with generous whitespace, focusing on clear content hierarchy and high readability.",
      "interaction": "Interactions are characterized by subtle, smooth background transitions on hover, maintaining a professional and unobtrusive feel.",
      "motion": "Motion design relies on short, efficient transitions for micro-interactions, prioritizing performance and clarity over flashy effects.",
      "notes": "This site is an excellent example of modern SaaS design, balancing a playful illustrative hero with a highly professional and functional developer-focused aesthetic."
    },
    "zh-CN": {
      "palette": "专业暗色调色板，采用深蓝黑背景、清晰白色文字，并辅以高饱和度的蓝绿色作为高影响力行动号召元素的强调色。",
      "layout": "布局采用宽敞、整洁的多栏网格系统，留有充足白空间，聚焦于清晰的内容层级与高可读性。",
      "interaction": "交互特点为悬停时平滑、微妙的背景过渡，保持专业且不突兀的体验感。",
      "motion": "动效设计侧重于为微交互提供短促、高效的过渡，优先考虑性能与清晰度，而非炫目效果。",
      "notes": "该网站是现代SaaS设计的优秀范例，巧妙平衡了富有插画趣味的首屏区域与高度专业、面向开发者功能美学的基调。"
    },
    "zh-TW": {
      "palette": "專業的深色模式調色盤，採用深藍黑色背景、純白文字，以及用於高影響力號召性用語元素的鮮明青綠色強調色。",
      "layout": "佈局採用寬敞、簡潔的多欄網格，並留有充足的空白，著重於清晰的內容層級與高度可讀性。",
      "interaction": "互動特性體現於懸停時微妙、流暢的背景過渡，維持專業且不引人注目的感受。",
      "motion": "動態設計依賴簡短、高效的微互動過渡，優先考量效能與清晰度，而非華麗效果。",
      "notes": "此網站是現代 SaaS 設計的絕佳範例，平衡了活潑的插畫首頁橫幅與高度專業、功能性強的開發者導向美學。"
    },
    "ja": {
      "palette": "深みのある青黒の背景、鮮明な白のテキスト、そして高インパクトのCTA要素用の鮮やかなティールのアクセントカラーを特徴とする、プロフェッショナルなダークモードパレット。",
      "layout": "広々とした、クリーンなマルチカラムグリッドを使用し、豊かな余白を備え、明確なコンテンツ階層と高い可読性を重視。",
      "interaction": "インタラクションは、ホバー時に微細で滑らかな背景のトランジションを特徴とし、プロフェッショナルで気のならない印象を維持。",
      "motion": "モーションデザインは、マイクロインタラクション用の短く効率的なトランジションに依存し、派手な効果よりもパフォーマンスと明瞭さを優先。",
      "notes": "このサイトは、遊び心のあるイラスト入りヒーローと、高度にプロフェッショナルで機能的な、開発者向けの美学をバランスよく実現した、現代的なSaaSデザインの優れた例です。"
    },
    "ko": {
      "palette": "전문적인 다크 모드 팔레트로, 깊은 블루-블랙 배경, 선명한 흰색 텍스트, 그리고 강렬한 호출 작업(CTA) 요소를 위한 생동감 있는 청록색 강조색을 특징으로 합니다.",
      "layout": "넓은 여백을 가진 여유롭고 깔끔한 다중 열 그리드 레이아웃을 사용하여, 명확한 콘텐츠 계층과 높은 가독성에 중점을 둡니다.",
      "interaction": "호버 시 미세하고 부드러운 배경 전환이 특징이며, 전문적이고 방해가 되지 않는 느낌을 유지합니다.",
      "motion": "모션 디자인은 마이크로 인터랙션을 위해 짧고 효율적인 전환에 의존하며, 화려한 효과보다 성능과 명확성을 우선시합니다.",
      "notes": "이 사이트는 현대적인 SaaS 디자인의 훌륭한 예시로, 장난스러운 일러스트레이션 히어로와 전문적이고 기능적인 개발자 중심의 미학을 균형 있게 구현합니다."
    }
  },
  "_meta": {
    "vision_model": "mimo-v2.5",
    "vision_prompt_version": "0.3",
    "vision_source": "playwright-extract:netlify",
    "vision_grounded": true,
    "vision_at": "2026-06-04T17:12:30+00:00",
    "vision_tokens": 16684,
    "vision_cost_usd": 0.1854,
    "translation_model": "mimo-v2.5",
    "translation_at": "2026-06-04T17:13:41+00:00",
    "translation_tokens": 15206,
    "translation_cost_usd": 0.0506,
    "narrative_model": "mimo-v2.5",
    "narrative_prompt_version": "0.3",
    "narrative_at": "2026-06-04T17:13:50+00:00",
    "narrative_tokens": 1864,
    "narrative_cost_usd": 0.0124,
    "narrative_status": "ok",
    "total_cost_usd": 0.2484
  },
  "narrative": {
    "en": {
      "ch1_intro": "The Netlify design system is built as a modern, professional workshop for web developers. It frames the platform as a clean, well-equipped space where the tools are sharp, the lighting is clear, and every surface is designed for focused work.",
      "ch2_intro": "The palette is anchored by a deep blue-black background, establishing a dark mode primary interface that reduces visual noise. High-contrast teal accents are reserved for critical paths and call-to-action elements, creating a clear hierarchy against the crisp white body text.",
      "ch2_outro": "The principle is clarity through contrast, using color to guide attention to the most important developer actions.",
      "ch3_intro": "Typography voice is built on geometric and humanist sans-serif categories for display and body text, respectively, ensuring technical clarity. A dedicated monospace font for code snippets completes the typographic toolkit for its developer audience.",
      "ch4_intro": "All spacing follows a consistent rhythm based on a 4px grid, creating a predictable and scalable spatial foundation.",
      "ch5_intro": "Depth is communicated through soft, minimal shadows on a clean light background, providing gentle lift without distraction. Borders are defined by a consistent 1px solid rule, maintaining crisp, unobtrusive edges.",
      "ch6_intro": "The layout skeleton is a spacious, multi-column grid that transitions from a dark hero section to lighter content areas. This structure prioritizes clear content hierarchy and generous whitespace to support high readability.",
      "ch7_intro": "Motion is treated as functional feedback, with a philosophy of short, efficient transitions for micro-interactions. The system favors subtle background color changes and smooth timing curves over complex or decorative effects.",
      "ch8_intro": "The editorial voice is professional, encouraging, and direct, using bold, action-oriented headlines for clarity. It deliberately avoids vague marketing jargon and overly complex sentences in favor of straightforward communication.",
      "ch8_outro": "The system deliberately avoids serif fonts, muted pastel palettes, sharp button corners, heavy drop shadows, complex gradients, and tiny headline sizes."
    },
    "zh-CN": {
      "ch1_intro": "Netlify 设计系统被构建为面向 Web 开发者的现代、专业工作坊。它将平台定位为一个整洁、设备齐全的空间，工具锋利、光线明晰，每个界面都专为专注工作而设计。",
      "ch2_intro": "色彩方案以深蓝黑色背景为锚点，建立了以深色模式为主的界面，有效减少视觉干扰。高对比度的蓝绿色强调色被保留用于关键路径和操作号召元素，与清晰的白色正文形成明确的层次关系。",
      "ch2_outro": "其核心原则是通过对比实现清晰，运用色彩引导注意力聚焦于最重要的开发者操作。",
      "ch3_intro": "字体风格基于几何无衬线和人文无衬线两大类别，分别用于标题和正文，确保技术内容的清晰易读。专用于代码片段的等宽字体，为其开发者受众完善了字体工具集。",
      "ch4_intro": "所有间距遵循基于 4px 网格的统一节奏，创建可预测且可扩展的空间基础。",
      "ch5_intro": "深度通过干净浅色背景上的柔和、极简阴影来传达，提供轻微的提升感而不造成干扰。边框由统一的 1px 实线规则定义，保持清晰且不突兀的边缘。",
      "ch6_intro": "布局骨架是一个宽敞的多栏网格，从深色英雄区域过渡到浅色内容区域。此结构优先考虑清晰的内容层次和充足的留白，以支持高可读性。",
      "ch7_intro": "动效被视为功能性反馈，遵循针对微交互的简短、高效过渡原则。系统倾向于使用细微的背景色变化和平滑的时间曲线，而非复杂或装饰性的效果。",
      "ch8_intro": "其文案风格专业、鼓舞人心且直接，使用加粗、行动导向的标题以实现清晰度。它刻意避免模糊的营销术语和过于复杂的句子，偏好直接明了的沟通。",
      "ch8_outro": "该系统刻意避免使用衬线字体、柔和的粉彩配色、尖锐的按钮圆角、厚重的投影、复杂的渐变以及过小的标题字号。"
    },
    "zh-TW": {
      "ch1_intro": "Netlify 設計系統是為網路開發者打造的現代專業工作坊。它將平台定位為一個整潔、設備齊全的空間，其中工具鋒利、光線清晰，每個表面都專為專注工作而設計。",
      "ch2_intro": "調色板以深藍黑色背景為基礎，建立減少視覺干擾的深色模式主要介面。高對比的青綠色強調色僅用於關鍵路徑和行動呼籲元素，與清晰的白色內文形成明確的層級對比。",
      "ch2_outro": "其原則是透過對比實現清晰度，利用顏色將注意力引導至最重要的開發者操作。",
      "ch3_intro": "排版風格分別建立在幾何與人文主義無襯線字體類別上，用於標題與內文，確保技術上的清晰度。專為程式碼片段設計的等寬字體，完成了為其開發者受眾準備的排版工具組。",
      "ch4_intro": "所有間距均遵循基於 4px 格網的一致節奏，創造可預測且可擴展的空間基礎。",
      "ch5_intro": "深度透過乾淨淺色背景上的柔和、簡約陰影來傳達，提供輕微提升感而不造成干擾。邊框由一致的 1px 實線定義，保持清晰、不突兀的邊緣。",
      "ch6_intro": "佈局骨架是一個寬敞的多欄格網，從深色英雄區塊過渡到較淺的內容區域。此結構優先考慮清晰的內容層級與充足的留白，以支援高度的可讀性。",
      "ch7_intro": "動態效果被視為功能性的回饋，其哲學是為微交互使用簡短、高效的過渡。系統偏愛細微的背景顏色變化和流暢的時間曲線，而非複雜或裝飾性的效果。",
      "ch8_intro": "編輯語氣專業、鼓勵且直接，使用大膽、以行動為導向的標題來確保清晰度。它刻意避免模糊的行銷術語和過於複雜的句子，以利直接溝通。",
      "ch8_outro": "系統刻意避免使用襯線字體、柔和的粉彩色調、尖銳的按鈕邊角、厚重的陰影、複雜的漸層以及微小的標題尺寸。"
    },
    "ja": {
      "ch1_intro": "Netlifyのデザインシステムは、ウェブ開発者向けのモダンでプロフェッショナルなワークショップとして構築されています。このシステムは、ツールが鋭く、照明が明瞭で、すべての表面が集中した作業のために設計された、クリーンで設備の整った空間としてプラットフォームを位置づけています。",
      "ch2_outro": "この原則は、コントラクトによる明瞭さであり、色を使って最も重要な開発者のアクションに注意を促します。",
      "ch2_intro": "パレットは、ダークモードのプライマリインターフェースを確立し、視覚的ノイズを軽減する深い青黒の背景に重点を置いています。ハイコントラストのティールアクセントは、重要なパスとコールトゥアクションの要素にのみ使用され、鮮明な白の本文テキストに対して明確な階層を生み出します。",
      "ch3_intro": "タイポグラフィの声は、ディスプレイ用と本文用のテキストにそれぞれジオメトリック・サンセリフとヒューマニスト・サンセリフのカテゴリを基盤とし、技術的な明瞭さを確保しています。コードスニペット専用のモノスペースフォントが、開発者向けのタイポグラフィツールキットを完成させます。",
      "ch4_intro": "すべてのスペーシングは、4pxグリッドに基づいた一貫したリズムに従い、予測可能でスケーラブルな空間的基盤を生み出します。",
      "ch5_intro": "奥行きは、クリーンな明るい背景上の柔らかく最小限のシャドウによって伝達され、気を散らさずに優しい浮遊感を提供します。ボーダーは一貫した1pxのソリドルールで定義され、鮮明で目立たないエッジを維持します。",
      "ch6_intro": "レイアウトの骨格は、ダークなヒーローセクションからより明るいコンテンツ領域へと移行する、広々としたマルチカラムグリッドです。この構造は、明確なコンテンツ階層と豊富なホワイトスペースを優先し、高い可読性を支えます。",
      "ch7_intro": "モーションは、機能的なフィードバックとして扱われ、マイクロインタラクションのための短く効率的なトランジションの哲学を持っています。このシステムは、複雑なまたは装飾的な効果よりも、微妙な背景色の変化と滑らかなタイミングカーブを好んでいます。",
      "ch8_intro": "エディトリアルボイスは、プロフェッショナルで、励ますような、率直なスタイルであり、明瞭さのために太字のアクション指向の見出しを使用しています。曖昧なマーケティング用語や過度に複雑な文を意図的に避け、直接的なコミュニケーションを優先します。",
      "ch8_outro": "このシステムは、セリフフォント、くすんだパステルパレット、鋭いボタンの角、重いドロップシャドウ、複雑なグラデーション、小さな見出しサイズを意図的に避けています。"
    },
    "ko": {
      "ch1_intro": "Netlify 디자인 시스템은 웹 개발자를 위한 현대적이고 전문적인 워크스페이스로 구축되었습니다. 이 플랫폼을 깨끗하고 잘 갖춰진 공간으로 설정하며, 도구는 날카롭고, 조명은 명확하며, 모든 표면은 몰입한 작업을 위해 설계되어 있습니다.",
      "ch2_intro": "팔레트는 깊은 블루-블랙 배경을 기반으로 하여, 시각적 노이즈를 줄이는 다크 모드 주요 인터페이스를 확립합니다. 고대비의 틸 악센트는 중요 경로와 행동 유도 요소에만 사용되어, 깨끗한 본문 텍스트 대비 명확한 계층 구조를 만듭니다.",
      "ch2_outro": "원칙은 대비를 통한 명확성으로, 색상을 사용하여 가장 중요한 개발자 작업으로 주의를 이끕니다.",
      "ch3_intro": "타이포그래피 음성은 각각 전시 및 본문 텍스트를 위해 기하학적 및 휴머니스트 산세리프 계열을 기반으로 구축되어 기술적 명확성을 보장합니다. 코드 스니펫을 위한 전용 모노스페이스 폰트가 개발자 대상의 타이포그래피 도구 모음을 완성합니다.",
      "ch4_intro": "모든 간격은 4px 그리드를 기반으로 한 일관된 리듬을 따르며, 예측 가능하고 확장 가능한 공간적 기반을 만듭니다.",
      "ch5_intro": "깊이는 깨끗한 밝은 배경 위의 부드럽고 최소화된 그림자를 통해 전달되어, 방해 없이 부드러운 높이감을 제공합니다. 테두리는 일관된 1px solid 규칙으로 정의되어, 깨끗하고 눈에 띄지 않는 가장자리를 유지합니다.",
      "ch6_intro": "레이아웃 골격은 넓은 다단식 그리드로, 어두운 히어로 섹션에서 밝은 콘텐츠 영역으로 전환됩니다. 이 구조는 높은 가독성을 지원하기 위해 명확한 콘텐츠 계층과 넉넉한 여백을 우선시합니다.",
      "ch7_intro": "모션은 기능적 피드백으로 다루어지며, 마이크로 상호작용을 위한 짧고 효율적인 전환을 지향합니다. 이 시스템은 복잡하거나 장식적인 효과보다 미묘한 배경색 변화와 부드러운 타이밍 곡선을 선호합니다.",
      "ch8_intro": "에디토리얼 음성은 전문적이고, 격려적이며, 직접적입니다. 명확성을 위해 굵고, 행동 지향적인 제목을 사용합니다. 단순한 전달을 위해 모호한 마케팅 용어와 지나치게 복잡한 문장을 의도적으로 피합니다.",
      "ch8_outro": "이 시스템은 의도적으로 세리프 폰트, 무미건조한 파스텔 팔레트, 날카로운 버튼 모서리, 무거운 드롭 섀도우, 복잡한 그래디언트, 그리고 아주 작은 제목 크기를 사용하지 않습니다."
    }
  }
}
